@import "variables";


body {
  line-height: 1.2;
  color: $design_gray;
  height: 100%;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  padding: 50px 10px;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
}

h1 {
}

h2 {
  font-size: 32px;
}

a {
  cursor: pointer;
}

._container {
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.title {
  font-weight: bold;
}

.header {
  display: flex;
  padding: 20px;
  color: #fff;
  background-color: $design_red;
  font-family: "Arial", serif;
  text-decoration: underline;
  font-style: italic;

  &__inner {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
  }

  &__logo {
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    font-size: 56px;
  }

  &__nav {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: row;
    font-weight: 600;
  }
}

.nav {
  cursor: pointer;

  &__item:not(:last-child) {
    margin-right: 20px;
  }
}

.sign {
  width: 600px;
  margin: 0 auto;

  &__title {
    margin-bottom: 20px;
    text-align: center;
  }

  &__form {
  }
}

.form {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px 0;

  &__btn {
    margin-left: auto;
    max-width: 200px;
  }
}

.home {
  &__more-btn {
    margin-top: 20px;
    width: 100%;
    font-size: 24px;
    padding: 20px;
    background-color: rgba(0,0,0,0);
  }
}

.pizza_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  &__card {
    max-width: 280px;
    padding: 20px;
    border: 3px dotted $design_gray;
    border-radius: 20px;
    cursor: pointer;
    transition: $default_transition_time;

    &:hover {
      border-color: $design_orange;
    }
  }
}

.card {
  &__img {
    height: 200px;
    width: 200px;
    margin-bottom: 30px;
  }

  &__title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 10px;
  }

  &__description {
  }
}

.pizza_item {
  &__card {
    display: grid;
    padding: 0 50px;
    grid-template-columns: auto 1fr;
    gap: 50px;
  }

  &__title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
  }

  &__img {
    width: 500px;
    height: 500px;
  }

  &__description {
    min-width: 550px;
    display: flex;
    flex-direction: column;
  }

  &__btns {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
  }
}

.item-form {
  display: grid;
  padding: 0 50px;
  grid-template-columns: auto 1fr;
  gap: 50px;

  &__title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
  }

  &__img {
    width: 500px;
    height: 500px;
  }

  &__form {
    width: 550px;
  }

  &__btns {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
  }


}

.footer {
  height: 140px;
  background-color: #008D44;
}
